<html>
  <head>
    <title>Why DRM is bad</title>
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <p><b>What is DRM?</b>
      DRM stands for "Digital Rights Manager", which is ironic, because DRM gives you no rights.
      DRM tehnologies try to control the use, modification and distribution of digital content.
      Does this sounds familiar? Exactly, these are the freedoms to use, modify and distribute
      digital content as you wish, being controlled and sometimes SUPRESSED by DRM.
      What does this mean? It means that corporations can remove or restrict
      the user's access to the DRM """protected""" content. Like when Amazon
      deleted the book "1984" from users' accounts.
    </p>
    <p><b>Oh wow DRM sucks! How do I stop it?</b>
      Unfortunately, DRM is growing so fast and being adopted by so many corporations, it's hard for one person to
      stop it. But you can help the others like you and me, that want to stop this cancer cell called DRM to spread
      by joining <a href="https://defectivebydesign.org">Defective By Design</a> I have recently joined the
      "Without DRM day" for the first time. In this day people who joined have to dont use DRM products
      for the entire day. Instead, alternatives can be used. I also recommend subscribing to their newsletter
      so you can receive announcements of Without DRM days and other forms of protest.
    </p>
    <p><b>I mostly used DRM stuff like Spotify and Netflix. What are the alternatives?</b>
      Because these are so popular in the normies world, it's hard to find alternatives.
      You can look at <a href="https://www.defectivebydesign.org/guide">this guide</a>
    </p>
  </body>
</html>

      
