<html>

	<head>
		<title> IDF's webpage </title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<h3 class="title">IDF's webpage!</h3>
	    <ul class="navbar">
			<li><a href="index.html">Index</a></li>
			<li><a href="software.html">Software I use</a></li>
			<li><a href="dbd.html">Why DRM is bad</a></li>
			<li><a href="LICENSE">LICENSE</a>
		</ul>
	<p><b>Who is IDF?</b></br>
		Im a 13 years old boy born in Romania. 
	  My passion is computer programming, which I learn 100% from the internet
	  I run <a href=https://www.pureos.net/=>PureOS</a>, but i'll switch to <a href=https://parabola.nu>Parabola</a>
	  after I get a wifi card that supports free software.
	  (I have to use non-free wifi :( )
          I use as much <a href=https://www.gnu.org/philosophy/free-sw.html>free software</a> as possible, for the sake of my own freedom.
	<p><b>What IDF made?</b><br>
		You can see my projects on my <a href="https://gitlab.com/users/IDF31/projects">Gitlab profile</a>
	<p><b>Why dont use windows/macintosh like a normal person?</b><br>
		That's an easy question! The answer is: I want freedom over my computer.
		I like to have as much freedom on my computer as possible. I want to use tiling wm? That's easy on GNU/Linux
		but not on proprietary OS'es like Window$ and Macinto$h. I want to configure how my desktop looks like?
		Again, GNU/Linux gives me this power. I can do as much as I want with a free OS!
	<p><b>Where can I contact you?</b><br>
		<ul>
			<li>Email: idf31@protonmail.com</li>
			<li>IRC: you can find me as "idf" on freenode. You can also join "#computerhedz", my IRC channel.</li>
			<li><a href=https://stallman.org/facebook.html><img src="https://stallman.org/no-facebook.png" width=200 height=50/></a></li>
		</ul>

	</body>

<div align="center">
<a href="http://www.defectivebydesign.org/">
<img src="http://defectivebydesign.org/sites/nodrm.civicactions.net/files/images/elim_sm_btn.gif" 
alt="Eliminate DRM!"
width="88" height="30" border="0" align="middle" /></a>
</div>

<div class="license"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</div>
</html>
