<html>
	<head>
		<title>Software I use</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	
	<body>
		<h3 class="title">Software I use</h3>
	    <ul class="navbar">
			<li><a href="index.html">Index</a></li>
			<li><a href="software.html">Software I use</a></li>
			<li><a href="LICENSE">LICENSE</a>
		</ul>
		
		<p><b>List of software I use:</b>
		<ul>
			<li>Operating System: <a href="https://www.archlinux.org/">Arch GNU/Linux</a></li>
			<li>Window manager: <a href="https://github.com/baskerville/bspwm">bspwm</a></li>
			<li>Terminal emulator: <a href="https://st.suckless.org/">st</a></li>
			<li>Text editor: <a href="https://www.vim.org/">vim</a></li>
			<li>Panel: <a href="https://github.com/jaagr/polybar">polybar</a></li>
			<li>Audio player: <a href="https://cmus.github.io/">cmus</a></li>
			<li>Video player: <a href="https://mpv.io/">mpv</a></li>
			<li>Mail client: <a href="http://www.mutt.org/">mutt</a></li>
			<li>IRC client: <a href="https://weechat.org/">weechat</a></li>
			<li>Browser: <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
			<li>Image editing: <a href="https://www.gimp.org/">GIMP</a></li>
			<li>Image viewer: <a href="https://feh.finalrewind.org/">feh</a></li>
		</ul>
</html>
